version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

def version = [
        spring: '4.3.4.RELEASE',
        servletAPI: '3.1.0',
        commonsCollections: '3.2.1',
        junit: '4.12',
        slf4j: '1.7.12'
]

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.3.14.RELEASE'
    testCompile group: 'junit', name: 'junit', version: "${version.junit}"

}
