buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.13.Final'
        compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-starter-validation")
        compile("org.springframework.boot:spring-boot-devtools")
        testCompile("junit:junit")
    }

    version = '1.0'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    jar {
        baseName = 'gs-serving-web-content'
        version =  '0.1.0'
    }
}