rootProject.name = 'udemy-study'
include 'ch4'
include 'ch7'
include 'ch8'
include 'ch11-spring-mvc'
include 'ch15-hibernate'
include 'ch23-hb-01-one-to-one'
include 'hb-03-one-to-many'
include 'hb-eager-vs-lazy-demos'
include 'hb-04-one-to-many-uni'
include 'hb-05-many-to-many'
include 'spring-mvc-hd-01'
include 'web-customer-tracker'
include 'aop-sample'
include 'aop-read-joinpoint'

