version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.13.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
}
